m255
K3
13
cModel Technology
Z0 dD:\uni\term8\core\CA4\code
vcomparator
Z1 IEKci?Vl>7:C>aj9V<<F_:1
Z2 V1UcnbI@]iGRALnzjiSZ7T2
Z3 dD:\uni\ava\CAD\sim
Z4 w1732268307
Z5 8D:/uni/ava/CAD/MID/comp.v
Z6 FD:/uni/ava/CAD/MID/comp.v
L0 1
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
Z9 !s100 34ld6GZM0[4Ya7=AI482Z1
Z10 !s108 1732268547.655000
Z11 !s107 D:/uni/ava/CAD/MID/comp.v|
Z12 !s90 -reportprogress|300|-work|work|D:/uni/ava/CAD/MID/comp.v|
!i10b 1
!s85 0
!s101 -O0
vcontroller
Z13 I[4k3jCzmf4RcA=MLaBV]51
Z14 VQi?joGgWnnIQ_9bkGg0fE0
R3
Z15 w1732269831
Z16 8D:/uni/ava/CAD/MID/controller.v
Z17 FD:/uni/ava/CAD/MID/controller.v
L0 4
R7
r1
31
Z18 !s90 -reportprogress|300|-work|work|D:/uni/ava/CAD/MID/controller.v|
R8
Z19 !s100 Tco[Y3Mf>=K^`J5WHT=D:3
Z20 !s108 1732269841.758000
Z21 !s107 D:/uni/ava/CAD/MID/controller.v|
!i10b 1
!s85 0
!s101 -O0
vdatapath
Z22 IgC1278]NB4TG?Nc3]PA`h3
Z23 VUWn1X5W8P3d36^O]a;7bk3
R3
R4
Z24 8D:/uni/ava/CAD/MID/datapath.v
Z25 FD:/uni/ava/CAD/MID/datapath.v
L0 1
R7
r1
31
R8
Z26 !s100 ;bUBP<o4Hg7W:CPoz?EYe1
Z27 !s108 1732268548.295000
Z28 !s107 D:/uni/ava/CAD/MID/datapath.v|
Z29 !s90 -reportprogress|300|-work|work|D:/uni/ava/CAD/MID/datapath.v|
!i10b 1
!s85 0
!s101 -O0
vfixed_point_adder_signed
Z30 Io36czg];Tj=3?Id:GTPZa3
Z31 VB3_iMX@0a;m`@[a30aQf=0
R3
R4
Z32 8D:/uni/ava/CAD/MID/adder.v
Z33 FD:/uni/ava/CAD/MID/adder.v
L0 1
R7
r1
31
Z34 !s108 1732268547.246000
Z35 !s107 D:/uni/ava/CAD/MID/adder.v|
Z36 !s90 -reportprogress|300|-work|work|D:/uni/ava/CAD/MID/adder.v|
R8
Z37 !s100 LGOJEn8<b3[dT5V>]ZHh41
!i10b 1
!s85 0
!s101 -O0
vfixed_point_multiplier_signed
Z38 IE[90m0KM5FBgglOSN?zJd2
Z39 VH]4nW<gK5oQSUNok]99bV1
R3
R4
Z40 8D:/uni/ava/CAD/MID/mul.v
Z41 FD:/uni/ava/CAD/MID/mul.v
L0 1
R7
r1
31
R8
Z42 !s100 nL>m?^Qa:W_AF;QL6Pc]E1
Z43 !s108 1732268548.775000
Z44 !s107 D:/uni/ava/CAD/MID/mul.v|
Z45 !s90 -reportprogress|300|-work|work|D:/uni/ava/CAD/MID/mul.v|
!i10b 1
!s85 0
!s101 -O0
vinput_reg
Z46 I>GJ_??J2D<i<BWijKGECH2
Z47 V_Hhf3aO3m1=_W2Gd`9^9D0
R3
R4
Z48 8D:/uni/ava/CAD/MID/input_reg.v
Z49 FD:/uni/ava/CAD/MID/input_reg.v
L0 1
R7
r1
31
R8
Z50 !s100 nQU>BBBhUa2Q6?f7oCGCk1
Z51 !s108 1732268548.515000
Z52 !s107 D:/uni/ava/CAD/MID/input_reg.v|
Z53 !s90 -reportprogress|300|-work|work|D:/uni/ava/CAD/MID/input_reg.v|
!i10b 1
!s85 0
!s101 -O0
vmux_2to1
Z54 IJob56DnlaARJBPC>A^nWT0
Z55 VXG_Egi:NQZF>i1G2U;2`43
R3
R4
Z56 8D:/uni/ava/CAD/MID/mux.v
Z57 FD:/uni/ava/CAD/MID/mux.v
L0 1
R7
r1
31
R8
Z58 !s100 <3Ugl:F72zDjBYEgf57`[1
Z59 !s108 1732268548.995000
Z60 !s107 D:/uni/ava/CAD/MID/mux.v|
Z61 !s90 -reportprogress|300|-work|work|D:/uni/ava/CAD/MID/mux.v|
!i10b 1
!s85 0
!s101 -O0
vone_adder
Z62 IEi1MAnZIP33L_IkZQ<6]f2
Z63 V^?]n72Eo7JYM_bd9bga7>0
R3
R4
R32
R33
L0 21
R7
r1
31
R34
R35
R36
R8
Z64 !s100 k1Wbaok0XQ:X5=nYC[dTI0
!i10b 1
!s85 0
!s101 -O0
vregister
Z65 I<^ciIdb>Wl7HgQ^TVa5hg1
Z66 V[B_NQXKQ]coXN`;gm2_nZ3
R3
R4
Z67 8D:/uni/ava/CAD/MID/rej.v
Z68 FD:/uni/ava/CAD/MID/rej.v
L0 1
R7
r1
31
R8
Z69 !s100 FbPa=l?TXR8nR?eUHRNJb1
Z70 !s108 1732268549.265000
Z71 !s107 D:/uni/ava/CAD/MID/rej.v|
Z72 !s90 -reportprogress|300|-work|work|D:/uni/ava/CAD/MID/rej.v|
!i10b 1
!s85 0
!s101 -O0
vtestbench
Z73 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
!i10b 1
!s100 zi9Vg8;O@m]XbJXN1R@YU1
I83Kd=dY0<Eg5LC875PTjd1
Z74 Vo@Hhg2kL_B=>1B7XC@@3d2
Z75 !s105 testbench_sv_unit
S1
R3
w1732270236
Z76 8D:/uni/ava/CAD/tb/testbench.sv
Z77 FD:/uni/ava/CAD/tb/testbench.sv
L0 7
R7
r1
!s85 0
31
!s108 1732270246.313000
!s107 D:/uni/ava/CAD/tb/testbench.sv|
Z78 !s90 -reportprogress|300|-work|work|-sv|D:/uni/ava/CAD/tb/testbench.sv|
!s101 -O0
Z79 o-work work -sv -O0
vtop_module
Z80 INmI4fGIL_N_4H4CC]NFRl0
Z81 VSh4lOm`E9J8YMLh=09ZPO3
R3
R4
Z82 8D:/uni/ava/CAD/MID/top_module.v
Z83 FD:/uni/ava/CAD/MID/top_module.v
L0 1
R7
r1
31
R8
Z84 !s100 [meGN@k]M@8o]0[OI=`YR3
Z85 !s108 1732268549.654000
Z86 !s107 D:/uni/ava/CAD/MID/top_module.v|
Z87 !s90 -reportprogress|300|-work|work|D:/uni/ava/CAD/MID/top_module.v|
!i10b 1
!s85 0
!s101 -O0
